# Copy the contents of this file into a new file called .env.
# Enter your postgres information below

PORT=3002

USER="USERNAME_HERE"
HOST="HOST_HERE"
DATABASE="DATABASENAME_HERE"
PASSWORD="PASSWORD_HERE"
REDISHOST="REDIS_URL_HERE"